# consultorio-online

./: .gitignore  Gruntfile.js  Procfile  Procfile.windows  README.md  bower.json  commit.bat  package.json  pom.xml
consultorio-online-core/: README.md  pom.xml
consultorio-online-core/src/main/java/com/consultorio/core/dataaccess/entity/: Addiction.java  Address.java  Alergy.java  BloodType.java  Contraceptive.java  Disease.java  Drug.java  Gender.java  GynecoobstetricBackground.java  HeredoFamilyBackground.java  Immunization.java  MaritalStatus.java  NonPathologicBackground.java  PathologicBackground.java  Patient.java  QuirurgicalProcedure.java  Trauma.java  Treatment.java
consultorio-online-core/src/main/java/com/consultorio/core/dataaccess/repo/: AddressRepository.java  DiseaseRepository.java  HeredoFamilyBackgroundRepository.java  PatientRepository.java
consultorio-online-core/src/main/java/com/consultorio/core/exceptions/: AddressNotFoundException.java  ElementNotFoundException.java  ElementNotPersistedException.java  PatientNotFoundException.java
consultorio-online-core/src/main/java/com/consultorio/core/services/: AddressService.java  CRUDService.java  DiseaseService.java  HeredoFamilyBackgroundService.java  PatientService.java
consultorio-online-core/src/main/java/com/consultorio/core/services/impl/: AddressServiceImpl.java  DiseaseServiceImpl.java  HeredoFamilyBackgroundServiceImpl.java  PatientServiceImpl.java
consultorio-online-core/src/main/resources/: app-context-persistence.xml  application.properties
consultorio-online-core/src/test/java/com/consultorio/core/entity/test/: AddressTest.java  AllTests.java  FormsTest.java  PatientServiceTest.java  PatientTest.java
consultorio-online-core/src/test/resources/: app-core-context.xml
consultorio-online-ui/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
consultorio-online-ui/src/main/: index.html
consultorio-online-ui/src/main/css/: main.css  styles.scss
consultorio-online-ui/src/main/html/: appointments.html  medical-history.html
consultorio-online-ui/src/main/js/: app.js  directives.js  services.js
consultorio-online-ui/src/main/ui/: index.html
consultorio-online-ui/src/main/ui/html/: navigation.html
consultorio-online-ui/src/main/webapp/: index.html
consultorio-online-ui/src/main/webapp/css/: vendor.min.css
consultorio-online-ui/src/main/webapp/js/: app.js  vendor.js
consultorio-online-web/: Gruntfile.js  Procfile  bower.json  log.txt  pom.xml
consultorio-online-web/src/main/java/com/consultorio/webapp/beans/: PatientSummary.java
consultorio-online-web/src/main/java/com/consultorio/webapp/controllers/: MainController.java
consultorio-online-web/src/main/java/com/consultorio/webapp/rest/controller/: RestAPIController.java
consultorio-online-web/src/main/java/com/consultorio/webapp/rest/controller/interceptor/: HateoasInterceptor.java
consultorio-online-web/src/main/java/com/consultorio/webapp/ws/controller/: CxfRestService.java  CxfRestServiceImpl.java
consultorio-online-web/src/main/java/com/consultorio/webapp/ws/controller/api/: AddressWebService.java  DiseaseWebService.java  FamilyBackgroundWebService.java  PatientWebService.java
consultorio-online-web/src/main/java/com/consultorio/webapp/ws/controller/impl/: AddressWebServiceImpl.java  DiseaseWebServiceImpl.java  FamilyBackgroundWebServiceImpl.java  PatientWebServiceImpl.java  PrintBeans.java
consultorio-online-web/src/main/resources/: app-context-config.xml  app-context-ws.xml  spring-security.xml
consultorio-online-web/src/main/ui/: index.html
consultorio-online-web/src/main/ui/ajax/: getPatients.json
consultorio-online-web/src/main/ui/config/: dev.js  production.js
consultorio-online-web/src/main/ui/css/: styles.scss
consultorio-online-web/src/main/ui/html/: home.html
consultorio-online-web/src/main/ui/html/directives/: family-history.html  medical-history.html  patientList.html
consultorio-online-web/src/main/ui/js/: app.js  directives.js  services.js
consultorio-online-web/src/main/webapp/: index.html  users.json
consultorio-online-web/src/main/webapp/WEB-INF/: app-context.xml  spring-security.xml  web.xml
consultorio-online-web/src/main/webapp/css/: overrides.css  overrides.css.map  overrides.min.css  styles.css  styles.css.map  styles.min.css  vendor.css  vendor.min.css
consultorio-online-web/src/main/webapp/html/: patientDetail.html  patientList.html
consultorio-online-web/src/main/webapp/html/directives/: home.html  identification.html  navigation.html  patientList.html
consultorio-online-web/src/main/webapp/js/: app.js  app.min.js  vendor.js
consultorio-online-web/src/test/java/com/untitled/consultorio/test/: EmbeddedJetty.java  TestPatientWS.java
consultorio-online-web/src/test/resources/: applicationContext-test.xml  test.properties
data-access/: pom.xml
data-access/src/main/java/com/untitled/dataaccess/entity/: BaseEntity.java
data-access/src/test/java/com/untitled/dataaccess/entity/test/: SpringDataTests.java
data-access/src/test/java/com/untitled/dataaccess/entity/test/todo/: Todo.java  TodoRepository.java
data-access/src/test/resources/: app-context-persistence.xml  app-context.xml
src/main/java/com/consultorio/webapp/controllers/: Controller.java
src/main/resources/: rebel.xml
src/main/ui/: index.html
src/main/ui/css/: styles.scss
src/main/ui/html/: family-history.html  identification.html  medical-history.html  status.html
src/main/ui/js/: app.js  directives.js  services.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css  styles.min.css  vendor.css  vendor.min.css
src/main/webapp/html/: appointments.html  footer.html  navigation.html  status.html
src/main/webapp/js/: app.js  app.min.js  vendor.js
