[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
  min-height: 100%;
}

.navigation {
  background-color: #000060;
  height: auto;
  min-height: 12%;
  max-width: 100%;
  width: 100vw;
  color: white;
  box-shadow: 0px 1px 10px #888888;
  -webkit-box-shadow: 0px 1px 10px #888888;
  -moz-box-shadow: 0px 1px 10px #888888;
}
.navigation .nav-content {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 1.5em;
  padding-top: 20px;
}
.navigation .nav-content .controls {
  float: right;
}
.navigation .nav-content .navbar {
  margin-bottom: 0px;
}

.header {
  width: 100%;
  margin-left: 0%;
  margin-right: 0%;
  height: 60px;
  box-sizing: border-box;
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  padding-bottom: 10px;
  margin-top: 10px;
}
.header * {
  padding: 10px;
  box-sizing: border-box;
  float: left;
  height: 100%;
  font-size: 1.5em;
}
.header .name {
  width: 40%;
  padding: 10px;
}
.header .status {
  width: 30%;
  padding: 10px;
}
.header .controls {
  width: 30%;
  padding: 10px;
}
.header .controls a {
  font-size: 1em;
}

.appointments {
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  min-height: 120px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  display: flex;
  height: auto;
}
.appointments .next {
  min-height: 100px;
  padding: 10px;
  width: 40%;
}
.appointments .next .title {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.5em;
}
.appointments .next .alert {
  margin-left: 15px;
  width: auto;
  text-align: center;
  float: left;
}
.appointments .next .date {
  float: left;
  padding: 15px;
}
.appointments .previous {
  min-height: 100px;
  padding: 10px;
  width: 60%;
}
.appointments .previous .title {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.5em;
}
.appointments .previous .date {
  padding: 15px;
}

.medical-history .title {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  font-size: 1.5em;
}
.medical-history accordion .panel-group .panel * {
  text-decoration: none;
  outline: 0;
}
.medical-history accordion .panel-group .panel .panel-heading .panel-title > a > span {
  display: block;
  width: 100%;
}
.medical-history .list {
  margin-top: 20px;
}

.family-history .title {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.5em;
}

.content {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  height: auto;
  min-height: 88%;
  display: inline-block;
}
.content .leftColumn {
  width: 20%;
  float: left;
  padding-left: 0px;
  padding-top: 5px;
  /*
  *{
  	border-radius: $border-radius;
  	@include bordered($border-color);
  	margin-bottom:5px;
  }
  */
}
.content .rightColumn {
  width: 80%;
  float: left;
  padding-left: 5px;
  padding-top: 5px;
  /**{
  	border-radius: $border-radius;
  	@include bordered($border-color);
  	margin-bottom:5px;
  }*/
}
.content .rightColumn .row {
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  margin: 0;
  margin-bottom: 5px;
  padding: 5px;
  box-sizing: border-box;
}

.id-card .row {
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  margin: 0;
  margin-bottom: 5px;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
}
.id-card .row table.personal-info {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.id-card .row table.personal-info tr {
  border-bottom-style: solid;
  border-width: 1px;
}
.id-card .row table.personal-info tr td {
  margin-top: 10px;
}
.id-card .row table.personal-info .title {
  font-weight: bold;
  max-width: 60%;
  display: block;
  word-wrap: break-word;
}
.id-card .photo {
  max-width: 300px;
  display: block;
}
.id-card .photo img {
  width: 100%;
}

.footer {
  background-color: #000060;
  clear: both;
  position: relative;
  z-index: 10;
  height: 3em;
  margin-top: -3em;
  color: white;
  box-shadow: 0px -1px 10px #888888;
  -webkit-box-shadow: 0px -1px 10px #888888;
  -moz-box-shadow: 0px -1px 10px #888888;
}
.footer .footer-content {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 10px;
}

@media screen and (max-width: 768px) {
  .navigation .nav-content .controls {
    display: none;
  }
  .navigation .nav-content .navbar {
    margin-bottom: 0px;
  }

  .header * {
    font-size: 1em;
  }
  .header .name {
    width: 40%;
    padding: 20px;
  }
  .header .status {
    width: 30%;
    padding: 20px;
  }
  .header .control {
    width: 30%;
    padding: 20px;
  }

  .content .leftColumn {
    padding: 0px;
    padding-top: 5px;
    width: 100%;
    float: none;
  }
  .content .leftColumn .row {
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
  }
  .content .rightColumn {
    padding: 0px;
    padding-top: 5px;
    width: 100%;
    float: none;
  }
  .content .rightColumn .row {
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
  }

  .appointments {
    display: inline-block;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
  }
  .appointments .next {
    clear: both;
    width: 100%;
  }
  .appointments .next .title {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.5em;
  }
  .appointments .next .alert {
    margin-left: 15px;
    width: auto;
    text-align: center;
    float: left;
  }
  .appointments .next .date {
    float: left;
    padding: 15px;
  }
  .appointments .previous {
    clear: both;
    width: 100%;
  }
  .appointments .previous .title {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.5em;
  }
  .appointments .previous .date {
    padding: 15px;
  }
}
table.table-hover tbody tr {
  cursor: pointer;
}

/*# sourceMappingURL=styles.css.map */
